# crud

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/br/edu/ifpr/: Main.java
src/main/java/br/edu/ifpr/crud/front/: MainApp.java
src/main/java/br/edu/ifpr/crud/main/: Main.java
src/main/java/br/edu/ifpr/crud/modelo/: Endereco.java  Pessoa.java  PessoaFisica.java  PessoaFisicaFluent.java  PessoaJuridica.java  PessoaJuridicaFluent.java
src/main/java/br/edu/ifpr/crud/persistencia/: PessoaFisicaPersistence.java  PessoaFisicaPersistencia.java  PessoaJuridicaPersistence.java  PessoaJuridicaPersistencia.java
src/main/java/br/edu/ifpr/persistencia/: Persistence.java
src/main/java/br/edu/ifpr/persistencia/core/: Query.java  QueryContext.java  QueryResult.java
src/main/java/br/edu/ifpr/persistencia/interfaces/: Identifiable.java
